# learn-dotnet

./: learn.sln
learn/: Program.cs  appsettings.json  learn.csproj  learn.http
learn/Controllers/: AuthController.cs  UserController.cs
learn/Entities/: Product.cs  Role.cs  Transaction.cs  User.cs
learn/Helpers/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs  DBSetting.cs  DataContext.cs  ErrorHandler.cs
learn/Models/Auth/: AuthRequest.cs  AuthResponse.cs
learn/Models/Product/: CreateRequest.cs  UpdateRequest.cs
learn/Models/Transaction/: CreateRequest.cs
learn/Models/Users/: CreateRequest.cs  UpdateRequest.cs
learn/Properties/: launchSettings.json
learn/Repositories/: UserRepository.cs
learn/Services/: AuthService.cs  UserService.cs
